Tet(W),lcl|NZ_JANCOR010000003.1_prot_WP_000691759.1_1062,99,67.868,0.0
Tet(W),lcl|NZ_JANCOR010000001.1_prot_WP_003003071.1_181,95,28.529,9.86e-76
Tet(W),lcl|NZ_JANCOR010000012.1_prot_WP_125826226.1_435,64,25.390,3.21e-37
Tet(W),lcl|NZ_JANCOR010000009.1_prot_WP_070589628.1_1983,29,33.495,1.25e-24
Tet(W),lcl|NZ_JANCOR010000003.1_prot_WP_031577086.1_1094,66,26.316,2.57e-23
Tet(W),lcl|NZ_JANCOR010000005.1_prot_WP_003008055.1_1526,20,36.434,8.43e-16
Tet(W),lcl|NZ_JANCOR010000010.1_prot_WP_125826968.1_302,21,32.353,1.97e-14
Tet(W),lcl|NZ_JANCOR010000013.1_prot_WP_003005632.1_514,13,24.731,0.011
Tet(W),lcl|NZ_JANCOR010000005.1_prot_WP_003004993.1_1463,21,23.741,0.046
Tet(W),lcl|NZ_JANCOR010000009.1_prot_WP_003005962.1_1975,6,36.111,2.8
Tet(W),lcl|NZ_JANCOR010000004.1_prot_WP_254729338.1_1123,5,38.710,5.5
Tet(W),lcl|NZ_JANCOR010000003.1_prot_WP_003002700.1_898,8,30.769,5.6
Tet(W),lcl|NZ_JANCOR010000011.1_prot_WP_125826525.1_378,11,30.556,9.6
protein=relaxase,lcl|NZ_JANCOR010000005.1_prot_NMM16_RS05270_1387,19,29.091,1.7
protein=relaxase,lcl|NZ_JANCOR010000004.1_prot_WP_125826711.1_1209,8,28.889,3.0
protein=relaxase,lcl|NZ_JANCOR010000013.1_prot_WP_003008422.1_522,3,70.588,4.5
protein=relaxase,lcl|NZ_JANCOR010000003.1_prot_WP_003001835.1_1006,18,23.232,5.7
protein=relaxase,lcl|NZ_JANCOR010000002.1_prot_WP_125826279.1_858,13,26.761,6.6
protein=relaxase,lcl|NZ_JANCOR010000012.1_prot_WP_125826229.1_427,8,29.545,6.7
protein=relaxase,lcl|NZ_JANCOR010000010.1_prot_WP_049490970.1_323,24,25.373,8.4
protein=recombinase,lcl|NZ_JANCOR010000003.1_prot_WP_254729314.1_1072,99,36.029,1.63e-100
protein=recombinase,lcl|NZ_JANCOR010000004.1_prot_WP_302850112.1_1186,7,33.333,0.12
protein=recombinase,lcl|NZ_JANCOR010000008.1_prot_WP_003010773.1_1925,10,28.846,0.95
protein=recombinase,lcl|NZ_JANCOR010000007.1_prot_WP_254729468.1_1768,6,40.625,2.0
protein=recombinase,lcl|NZ_JANCOR010000013.1_prot_WP_003008369.1_502,12,29.032,2.4
protein=recombinase,lcl|NZ_JANCOR010000005.1_prot_WP_024055230.1_1557,12,26.027,3.4
protein=recombinase,lcl|NZ_JANCOR010000005.1_prot_WP_254729203.1_1429,10,31.373,4.9
protein=recombinase,lcl|NZ_JANCOR010000005.1_prot_WP_049472080.1_1440,14,24.359,8.1
protein=recombinase,lcl|NZ_JANCOR010000017.1_prot_WP_031572973.1_610,6,37.500,8.5
protein=recombinase,lcl|NZ_JANCOR010000001.1_prot_WP_125826657.1_247,8,34.783,9.3
