Tet(W),lcl|NZ_JAWLRD010000001.1_prot_WP_250230487.1_18,6,39.024,6.4
Tet(W),lcl|NZ_JAWLRD010000003.1_prot_WP_205747067.1_686,7,37.255,7.0
Tet(W),lcl|NZ_JAWLRD010000001.1_prot_WP_003829104.1_241,6,30.233,7.9
Tet(W),lcl|NZ_JAWLRD010000002.1_prot_WP_029679301.1_412,10,28.125,9.3
Tet(W),lcl|NZ_JAWLRD010000014.1_prot_WP_284345940.1_1872,10,23.438,9.4
protein=relaxase,lcl|NZ_JAWLRD010000006.1_prot_WP_250230958.1_1221,17,26.471,0.20
protein=relaxase,lcl|NZ_JAWLRD010000001.1_prot_WP_250230463.1_82,6,38.235,1.1
protein=relaxase,lcl|NZ_JAWLRD010000009.1_prot_WP_250231498.1_1502,5,44.828,2.7
protein=relaxase,lcl|NZ_JAWLRD010000005.1_prot_WP_250230760.1_934,11,31.034,6.0
protein=recombinase,lcl|NZ_JAWLRD010000002.1_prot_WP_284345939.1_464,50,33.704,6.72e-48
protein=recombinase,lcl|NZ_JAWLRD010000016.1_prot_WP_250231216.1_1965,10,25.000,0.96
protein=recombinase,lcl|NZ_JAWLRD010000005.1_prot_WP_250230756.1_915,11,30.882,1.1
protein=recombinase,lcl|NZ_JAWLRD010000020.1_prot_WP_250232026.1_2076,5,34.615,3.8
protein=recombinase,lcl|NZ_JAWLRD010000001.1_prot_WP_250230452.1_109,17,29.808,4.7
protein=recombinase,lcl|NZ_JAWLRD010000006.1_prot_WP_012576740.1_1120,4,45.455,6.9
protein=recombinase,lcl|NZ_JAWLRD010000009.1_prot_WP_250231555.1_1513,4,43.478,8.3
