Tet32_1_EU722333_C4. [60] REL_C0 #63EDEE
REL_C0 [60] REC_C0 #63EDEE
REC_C0 [60] IME_Rho_Tet #63EDEE
Tet32_1_EU722333_C4. [99] REL_C2 #63EDEE
REL_C2 [99] REC_C0 #63EDEE
REC_C0 [99] IME_Rho_Tet #63EDEE
TetO/32/O_1_JQ740052_C12. [2] REL_C0 #63EDEE
REL_C0 [2] REC_C0 #63EDEE
REC_C0 [2] IME_Rho_Tet #63EDEE
TetO/32/O_5_FP929050_C35. [4] REL_C0 #63EDEE
REL_C0 [4] REC_C0 #63EDEE
REC_C0 [4] IME_Rho_Tet #63EDEE
TetO/32/O_5_FP929050_C35. [1] REL_C3 #63EDEE
REL_C3 [1] REC_C0 #63EDEE
REC_C0 [1] IME_Rho_Tet #63EDEE
TetO_1_M18896_C2. [2] REL_C0 #63EDEE
REL_C0 [2] REC_C0 #63EDEE
REC_C0 [2] IME_Rho_Tet #63EDEE
TetO_1_M18896_C2. [4] REL_C2 #63EDEE
REL_C2 [4] REC_C0 #63EDEE
REC_C0 [4] IME_Rho_Tet #63EDEE
TetW/O_new_C32. [1] REL_C0 #63EDEE
REL_C0 [1] REC_C0 #63EDEE
REC_C0 [1] IME_Rho_Tet #63EDEE
TetW/O_new_C32. [1] REL_C3 #63EDEE
REL_C3 [1] REC_C0 #63EDEE
REC_C0 [1] IME_Rho_Tet #63EDEE
TetW/O_new_C33. [2] REL_C0 #63EDEE
REL_C0 [2] REC_C0 #63EDEE
REC_C0 [2] IME_Rho_Tet #63EDEE
TetW/O_new_C33. [1] REL_C2 #63EDEE
REL_C2 [1] REC_C0 #63EDEE
REC_C0 [1] IME_Rho_Tet #63EDEE
TetW/O_new_C34. [1] REL_C0 #63EDEE
REL_C0 [1] REC_C0 #63EDEE
REC_C0 [1] IME_Rho_Tet #63EDEE
TetW_1_DQ060146_C1. [60] REL_C0 #63EDEE
REL_C0 [60] REC_C0 #63EDEE
REC_C0 [60] IME_Rho_Tet #63EDEE
TetW_1_DQ060146_C1. [2] REL_C17 #63EDEE
REL_C17 [2] REC_C0 #63EDEE
REC_C0 [2] IME_Rho_Tet #63EDEE
TetW_1_DQ060146_C1. [10] REL_C2 #63EDEE
REL_C2 [10] REC_C0 #63EDEE
REC_C0 [10] IME_Rho_Tet #63EDEE

Tet109_new_C10. [1] REL_C1 #D12020
REL_C1 [1] REC_C1 #D12020
REC_C1 [1] IME_Rho_Tet #D12020
Tet109_new_C10. [3] REL_C4 #D12020
REL_C4 [3] REC_C1 #D12020
REC_C1 [3] IME_Rho_Tet #D12020
Tet109_new_C10. [11] REL_C5 #D12020
REL_C5 [11] REC_C1 #D12020
REC_C1 [11] IME_Rho_Tet #D12020
Tet32_1_EU722333_C4. [1] REL_C4 #D12020
REL_C4 [1] REC_C1 #D12020
REC_C1 [1] IME_Rho_Tet #D12020
TetW/O_new_C33. [2] REL_C1 #D12020
REL_C1 [2] REC_C1 #D12020
REC_C1 [2] IME_Rho_Tet #D12020
TetW/O_new_C33. [1] REL_C5 #D12020
REL_C5 [1] REC_C1 #D12020
REC_C1 [1] IME_Rho_Tet #D12020
TetW_1_DQ060146_C1. [125] REL_C1 #D12020
REL_C1 [125] REC_C1 #D12020
REC_C1 [125] IME_Rho_Tet #D12020
TetW_1_DQ060146_C1. [8] REL_C12 #D12020
REL_C12 [8] REC_C1 #D12020
REC_C1 [8] IME_Rho_Tet #D12020
TetW_1_DQ060146_C1. [1] REL_C23 #D12020
REL_C23 [1] REC_C1 #D12020
REC_C1 [1] IME_Rho_Tet #D12020
TetW_1_DQ060146_C1. [28] REL_C4 #D12020
REL_C4 [28] REC_C1 #D12020
REC_C1 [28] IME_Rho_Tet #D12020
TetW_1_DQ060146_C1. [32] REL_C5 #D12020
REL_C5 [32] REC_C1 #D12020
REC_C1 [32] IME_Rho_Tet #D12020
TetW_1_DQ060146_C1. [14] REL_C9 #D12020
REL_C9 [14] REC_C1 #D12020
REC_C1 [14] IME_Rho_Tet #D12020

Tet32_1_EU722333_C4. [1] REL_C7 #96BF14
REL_C7 [1] REC_C2 #96BF14
REC_C2 [1] IME_Rho_Tet #96BF14
Tet32_2_EF626943_newVar_C11. [6] REL_C7 #96BF14
REL_C7 [6] REC_C2 #96BF14
REC_C2 [6] IME_Rho_Tet #96BF14
Tet32_2_EF626943_newVar_C29. [1] REL_C7 #96BF14
REL_C7 [1] REC_C2 #96BF14
REC_C2 [1] IME_Rho_Tet #96BF14
Tet95_new_C21. [2] REL_C26 #96BF14
REL_C26 [2] REC_C2 #96BF14
REC_C2 [2] IME_Rho_Tet #96BF14
TetW_1_DQ060146_C1. [1] REL_C31 #96BF14
REL_C31 [1] REC_C2 #96BF14
REC_C2 [1] IME_Rho_Tet #96BF14

TetW_1_DQ060146_C1. [4] REL_C11 #9467BD
REL_C11 [4] REC_C3 #9467BD
REC_C3 [4] IME_Rho_Tet #9467BD

TetW_1_DQ060146_C1. [4] REL_C6 #FF7F0E
REL_C6 [4] REC_C4 #FF7F0E
REC_C4 [4] IME_Rho_Tet #FF7F0E
